{
  "name": "irys-predict-market",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --open",
    "snapshot:fetch": "node scripts/fetch_snapshot.mjs",
    "reward:sign": "node scripts/issue_reward_signature.mjs"
  },
  "dependencies": {
    "@irys/web-upload": "latest",
    "@irys/web-upload-ethereum": "latest",
    "@irys/web-upload-ethereum-ethers-v6": "latest",
    "axios": "^1.7.4",
    "chart.js": "^4.4.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "solc": "^0.8.30",
    "stream-browserify": "^3.0.0",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
